../Core/Src/canard.c:67:6:canardInit	2
../Core/Src/canard.c:104:7:canardGetUserReference	1
../Core/Src/canard.c:110:6:canardSetLocalNodeID	4
../Core/Src/canard.c:126:9:canardGetLocalNodeID	1
../Core/Src/canard.c:131:6:canardForgetLocalNodeID	1
../Core/Src/canard.c:135:6:canardInitTxTransfer	1
../Core/Src/canard.c:142:9:canardBroadcast	1
../Core/Src/canard.c:182:9:canardBroadcastObj	8
../Core/Src/canard.c:236:36:canardBufferFromIdx	1
../Core/Src/canard.c:249:37:canardBufferToIdx	1
../Core/Src/canard.c:262:32:canardRxFromIdx	1
../Core/Src/canard.c:275:37:canardRxToIdx	1
../Core/Src/canard.c:288:26:calculateCRC	2
../Core/Src/canard.c:314:9:canardRequestOrRespond	1
../Core/Src/canard.c:355:9:canardRequestOrRespondObj	7
../Core/Src/canard.c:387:17:canardPeekTxQueue	2
../Core/Src/canard.c:396:6:canardPopTxQueue	1
../Core/Src/canard.c:403:9:canardHandleRxFrame	47
../Core/Src/canard.c:676:6:canardCleanupStaleTransfers	4
../Core/Src/canard.c:743:9:canardDecodeScalar	35
../Core/Src/canard.c:918:6:canardEncodeScalar	10
../Core/Src/canard.c:1010:6:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1025:31:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1030:10:canardConvertNativeFloatToFloat16	4
../Core/Src/canard.c:1074:7:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1102:25:computeTransferIDForwardDistance	2
../Core/Src/canard.c:1112:22:incrementTransferID	2
../Core/Src/canard.c:1123:26:dlcToDataLength	8
../Core/Src/canard.c:1146:26:dataLengthToDlc	8
../Core/Src/canard.c:1165:25:enqueueTxFrames	12
../Core/Src/canard.c:1280:22:pushTxQueue	6
../Core/Src/canard.c:1329:36:createTxItem	2
../Core/Src/canard.c:1343:22:isPriorityHigher	7
../Core/Src/canard.c:1386:22:prepareForNextTransfer	1
../Core/Src/canard.c:1397:10:extractDataType	3
../Core/Src/canard.c:1417:20:extractTransferType	3
../Core/Src/canard.c:1442:32:traverseRxStates	4
../Core/Src/canard.c:1473:32:findRxState	3
../Core/Src/canard.c:1490:32:prependRxState	2
../Core/Src/canard.c:1504:32:createRxState	2
../Core/Src/canard.c:1522:26:releaseStatePayload	2
../Core/Src/canard.c:1542:25:bufferBlockPushBytes	16
../Core/Src/canard.c:1638:36:createBufferBlock	2
../Core/Src/canard.c:1652:6:copyBitArray	2
../Core/Src/canard.c:1696:25:descatterTransferPayload	13
../Core/Src/canard.c:1799:22:isBigEndian	1
../Core/Src/canard.c:1822:22:swapByteOrder	2
../Core/Src/canard.c:1844:26:crcAddByte	3
../Core/Src/canard.c:1861:26:crcAddSignature	2
../Core/Src/canard.c:1870:26:crcAdd	2
../Core/Src/canard.c:1882:22:initPoolAllocator	2
../Core/Src/canard.c:1906:23:allocateBlock	3
../Core/Src/canard.c:1936:22:freeBlock	1
