../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:90:5:clock_gettime	2
../Core/Src/main.c:104:6:getUniqueID	1
../Core/Src/main.c:115:6:setServoPWM	5
../Core/Src/main.c:159:13:handle_GetNodeInfo	1
../Core/Src/main.c:200:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:227:6:handle_NodeStatus	11
../Core/Src/main.c:280:6:handle_NotifyState	4
../Core/Src/main.c:303:13:handle_ArrayCommand	6
../Core/Src/main.c:334:6:onTransferReceived	9
../Core/Src/main.c:370:6:shouldAcceptTransfer	14
../Core/Src/main.c:433:13:send_NodeStatus	1
../Core/Src/main.c:462:6:processCanardTxQueue	4
../Core/Src/main.c:483:13:process1HzTasks	1
../Core/Src/main.c:499:13:send_ServoStatus	2
../Core/Src/main.c:537:5:main	7
../Core/Src/main.c:643:6:SystemClock_Config	4
../Core/Src/main.c:688:5:__io_putchar	1
../Core/Src/main.c:698:6:Error_Handler	1
