../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:100:5:clock_gettime	2
../Core/Src/main.c:113:6:getUniqueID	1
../Core/Src/main.c:124:6:setServoPWM	5
../Core/Src/main.c:148:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:169:6:handle_NodeStatus	11
../Core/Src/main.c:222:6:handle_NotifyState	4
../Core/Src/main.c:248:13:handle_ArrayCommand	6
../Core/Src/main.c:284:6:handle_GetNodeInfo	1
../Core/Src/main.c:324:6:handle_Hobbywing_GetESCID	3
../Core/Src/main.c:348:6:send_NodeStatus	1
../Core/Src/main.c:377:6:shouldAcceptTransfer	8
../Core/Src/main.c:418:6:onTransferReceived	10
../Core/Src/main.c:463:6:processCanardTxQueue	4
../Core/Src/main.c:483:6:process1HzTasks	1
../Core/Src/main.c:498:13:send_ServoStatus	2
../Core/Src/main.c:530:13:send_ServoStatusV2	1
../Core/Src/main.c:557:5:main	3
../Core/Src/main.c:645:6:SystemClock_Config	4
../Core/Src/main.c:706:13:MX_ADC1_Init	4
../Core/Src/main.c:773:13:MX_FDCAN1_Init	5
../Core/Src/main.c:834:13:MX_ICACHE_Init	3
../Core/Src/main.c:866:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:914:13:MX_RTC_Init	3
../Core/Src/main.c:961:13:MX_TIM1_Init	8
../Core/Src/main.c:1047:13:MX_TIM2_Init	7
../Core/Src/main.c:1110:13:MX_UCPD1_Init	1
../Core/Src/main.c:1152:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1185:13:MX_GPIO_Init	1
../Core/Src/main.c:1241:5:__io_putchar	1
../Core/Src/main.c:1251:6:Error_Handler	1
