../Drivers/CMSIS/Include/core_cm4.h:2059:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:81:5:int clock_gettime(clockid_t, timespec*)	2
../Core/Src/main.cpp:95:6:void getUniqueID(uint8_t*)	1
../Core/Src/main.cpp:105:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	3
../Core/Src/main.cpp:125:6:void handle_NodeStatus(CanardInstance*, CanardRxTransfer*)	11
../Core/Src/main.cpp:178:6:void handle_NotifyState(CanardInstance*, CanardRxTransfer*)	4
../Core/Src/main.cpp:204:13:void handle_ArrayCommand(CanardInstance*, CanardRxTransfer*)	5
../Core/Src/main.cpp:234:6:void handle_GetNodeInfo(CanardInstance*, CanardRxTransfer*)	1
../Core/Src/main.cpp:280:6:void send_NodeStatus()	1
../Core/Src/main.cpp:309:6:bool shouldAcceptTransfer(const CanardInstance*, uint64_t*, uint16_t, CanardTransferType, uint8_t)	8
../Core/Src/main.cpp:350:6:void onTransferReceived(CanardInstance*, CanardRxTransfer*)	8
../Core/Src/main.cpp:391:6:void processCanardTxQueue(CAN_HandleTypeDef*)	4
../Core/Src/main.cpp:411:6:void process1HzTasks(uint64_t)	1
../Core/Src/main.cpp:426:13:void send_ServoStatus()	1
../Core/Src/main.cpp:465:5:int main()	3
../Core/Src/main.cpp:553:6:void SystemClock_Config()	4
../Core/Src/main.cpp:598:5:int __io_putchar(int)	1
../Core/Src/main.cpp:608:6:void Error_Handler()	1
../Core/Src/main.cpp:617:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:617:1:cpp)	1
