../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:101:5:clock_gettime	2
../Core/Src/main.c:115:6:getUniqueID	1
../Core/Src/main.c:126:6:setServoPWM	2
../Core/Src/main.c:152:6:startAllPWM	1
../Core/Src/main.c:162:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:191:6:processCanardRxQueue	2
../Core/Src/main.c:205:6:handle_NodeStatus	11
../Core/Src/main.c:258:6:handle_NotifyState	4
../Core/Src/main.c:283:19:check_actuator_id	3
../Core/Src/main.c:296:13:handle_ArrayCommand	7
../Core/Src/main.c:333:6:handle_GetNodeInfo	1
../Core/Src/main.c:374:10:rand_prng	1
../Core/Src/main.c:388:13:handle_DNA_Allocation	6
../Core/Src/main.c:438:13:request_DNA	4
../Core/Src/main.c:492:6:send_NodeStatus	1
../Core/Src/main.c:521:6:shouldAcceptTransfer	8
../Core/Src/main.c:562:6:onTransferReceived	10
../Core/Src/main.c:607:6:processCanardTxQueue	4
../Core/Src/main.c:627:6:process1HzTasks	1
../Core/Src/main.c:642:13:send_ServoStatus	2
../Core/Src/main.c:683:5:main	5
../Core/Src/main.c:786:6:SystemClock_Config	4
../Core/Src/main.c:831:5:__io_putchar	1
../Core/Src/main.c:841:6:Error_Handler	1
