../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:100:5:clock_gettime	2
../Core/Src/main.c:113:6:getUniqueID	1
../Core/Src/main.c:124:6:setServoPWM	5
../Core/Src/main.c:148:6:startAllPWM	1
../Core/Src/main.c:155:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:176:6:handle_NodeStatus	11
../Core/Src/main.c:229:6:handle_NotifyState	4
../Core/Src/main.c:254:19:check_actuator_id	3
../Core/Src/main.c:267:13:handle_ArrayCommand	7
../Core/Src/main.c:304:6:handle_GetNodeInfo	1
../Core/Src/main.c:350:6:send_NodeStatus	1
../Core/Src/main.c:379:6:shouldAcceptTransfer	8
../Core/Src/main.c:420:6:onTransferReceived	8
../Core/Src/main.c:461:6:processCanardTxQueue	4
../Core/Src/main.c:481:6:process1HzTasks	1
../Core/Src/main.c:496:13:send_ServoStatus	2
../Core/Src/main.c:535:5:main	3
../Core/Src/main.c:625:6:SystemClock_Config	4
../Core/Src/main.c:686:13:MX_ADC1_Init	4
../Core/Src/main.c:753:13:MX_FDCAN1_Init	5
../Core/Src/main.c:814:13:MX_ICACHE_Init	3
../Core/Src/main.c:846:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:894:13:MX_RTC_Init	3
../Core/Src/main.c:941:13:MX_TIM1_Init	8
../Core/Src/main.c:1027:13:MX_TIM2_Init	7
../Core/Src/main.c:1090:13:MX_UCPD1_Init	1
../Core/Src/main.c:1132:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1165:13:MX_GPIO_Init	1
../Core/Src/main.c:1221:5:__io_putchar	1
../Core/Src/main.c:1231:6:Error_Handler	1
