../Core/Src/stm32l5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:160:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:210:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:241:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:289:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:318:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:352:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:375:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:402:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:456:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l5xx_hal_msp.c:489:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:535:6:HAL_PCD_MspDeInit	2
